0 = Park                       x = mod (quest # or area code)                                                           
1 = Shop                       S = score (calc of all point earning activities in area, determines next area mods)      
2 = House                                                                                                               
3 = AreaSpecial                                                                                                         
4 = Gas                                                                                                                 
5 = House                                                                                                               
6 = QuestArea                                                                                                           
7 = Restaurant   8 = EntranceExit                                                                                       
                                                                                                                        
 Map1                                      Map2                                      Map3                               
┌──────┬──────┬──────┬──────┬──────┐      ┌──────┬──────┬──────┬──────┬──────┐      ┌──────┬──────┬──────┬──────┬──────┐
│      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
│  0   │  3x  │  4   │  7   │  1   │      │  3   │  7   │  2   │  4   │  6   │      │      │      │      │      │      │
│      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├──────┼──────┼──────┼──────┼──────┤      ├──────┼──────┼──────┼──────┼──────┤      ├──────┼──────┼──────┼──────┼──────┤
│      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
│  6x  │  7   │  2   │  1   │  7   │      │      │      │      │etc...│  8   │      │      │      │      │      │      │
│      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├──────┼──────┼──────┼──────┼──────┤      ├──────┼──────┼──────┼──────┼──────┤      ├──────┼──────┼──────┼──────┼──────┤
│      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
│  4   │  0   │  2   │  7   │  1   │      │      │      │      │      │      │      │      │      │      │      │      │
│      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├──────┼──────┼──────┼──────┼──────┤      ├──────┼──────┼──────┼──────┼──────┤      ├──────┼──────┼──────┼──────┼──────┤
│      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
│  2   │  7   │  3x  │  6x  │  2   │      │      │      │      │      │      │      │      │      │      │      │      │
│      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├──────┼──────┼──────┼──────┼──────┤      ├──────┼──────┼──────┼──────┼──────┤      ├──────┼──────┼──────┼──────┼──────┤
│      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
│  3x  │  1   │  8   │  3x  │  8   │      │      │      │      │      │      │      │      │      │      │      │      │
│      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
└──────┴──────┴──────┴──────┴──────┘      └──────┴──────┴──────┴──────┴──────┘      └──────┴──────┴──────┴──────┴──────┘
